# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

---

stackDataContext:
  initialPasswordAdministrator: "stub_password"

stackDataUms:
  udmApiPassword: "stub_password"

...
