# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

# Initializes the base structure for service accounts.
---
action: create
module: groups/group
position: cn=groups,{{ ldapBaseDn }}
properties:
  name: "Domain Service Users"
