# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

---
action: create
module: policies/umc
position: cn=UMC,cn=policies,{{ .context.ldapBaseDn }}
properties:
  name: default-umc-all
  allow:
    - 'cn=udm-users,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
    - 'cn=udm-syntax,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
    - 'cn=udm-groups,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
    - 'cn=read-udm-usertemplates,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
    - 'cn=ox-functional-accounts,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
    - 'cn=ox-resources,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
    - 'cn=portal-announcement,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
    - 'cn=udm-reports,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
---
action: create
module: policies/umc
position: cn=UMC,cn=policies,{{ .context.ldapBaseDn }}
properties:
  name: support-read-only
  allow:
    - 'cn=read-only-udm-object-for-support,cn=operations,cn=UMC,cn=univention,{{ .context.ldapBaseDn }}'
---
action: create
module: groups/group
position: cn=groups,{{ .context.ldapBaseDn }}
properties:
  name: "Support"
  description: "Support role with just read only access"
---
action: ensure_list_contains
module: groups/group
position: cn=Domain Admins,cn=groups,{{ .context.ldapBaseDn }}
policies:
  policies/umc:
    - 'cn=default-umc-all,cn=UMC,cn=policies,{{ .context.ldapBaseDn }}'
---
action: ensure_list_contains
module: groups/group
position: cn=Support,cn=groups,{{ .context.ldapBaseDn }}
policies:
  policies/umc:
    - 'cn=support-read-only,cn=UMC,cn=policies,{{ .context.ldapBaseDn }}'
