# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

# TODO: Remove once the component groups are supported into the container Stack
#
# For now this does make all entries visible to all users to simplify testing in
# development deployments.

---
action: "ensure_list_contains"
module: "groups/group"
position: 'cn=managed-by-attribute-Groupware,cn=groups,{{ .context.ldapBaseDn }}'
properties:
  users:
    - 'uid=default.user,cn=users,{{ .context.ldapBaseDn }}'
---
action: "ensure_list_contains"
module: "groups/group"
position: 'cn=managed-by-attribute-Fileshare,cn=groups,{{ .context.ldapBaseDn }}'
properties:
  users:
    - 'uid=default.user,cn=users,{{ .context.ldapBaseDn }}'
---
action: "ensure_list_contains"
module: "groups/group"
position: 'cn=managed-by-attribute-Projectmanagement,cn=groups,{{ .context.ldapBaseDn }}'
properties:
  users:
    - 'uid=default.user,cn=users,{{ .context.ldapBaseDn }}'
---
action: "ensure_list_contains"
module: "groups/group"
position: 'cn=managed-by-attribute-Knowledgemanagement,cn=groups,{{ .context.ldapBaseDn }}'
properties:
  users:
    - 'uid=default.user,cn=users,{{ .context.ldapBaseDn }}'
---
action: "ensure_list_contains"
module: "groups/group"
position: 'cn=managed-by-attribute-Livecollaboration,cn=groups,{{ .context.ldapBaseDn }}'
properties:
  users:
    - 'uid=default.user,cn=users,{{ .context.ldapBaseDn }}'
